; ---------------------------------------------------------- FRONTENDS ------------------------------------------------------------------
[production]

; bootstrap cachemanager
resources.cachemanager.database.frontend.name 											= Core
resources.cachemanager.database.frontend.options.caching								= true
resources.cachemanager.database.frontend.options.cache_id_prefix						= db_
resources.cachemanager.database.frontend.options.lifetime 								= 60
resources.cachemanager.database.frontend.options.write_control							= false
resources.cachemanager.database.frontend.options.automatic_serialization 				= true
resources.cachemanager.database.frontend.options.automatic_cleaning_factor 				= 0
resources.cachemanager.database.backend.name 											= File
resources.cachemanager.database.backend.options.cache_dir 								= APPLICATION_PATH "/../var/cache"

; Pour le reste
resources.cachemanager.default.frontend.name											= Core
resources.cachemanager.default.frontend.options.caching									= true
resources.cachemanager.default.frontend.options.cache_id_prefix							= default_
resources.cachemanager.default.frontend.options.lifetime								= null
resources.cachemanager.default.frontend.options.write_control							= false
resources.cachemanager.default.frontend.options.automatic_serialization					= true
resources.cachemanager.default.frontend.options.automatic_cleaning_factor				= 0
resources.cachemanager.default.backend.name												= File
resources.cachemanager.default.backend.options.cache_dir								= APPLICATION_PATH "/../var/cache"


[development : production]
resources.cachemanager.database.frontend.options.caching								= true
resources.cachemanager.default.frontend.options.caching									= true
